<html>
	<head>
		<title>NyanCoin Miner</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49276986-1', 'kojoslayer.github.io');
  ga('send', 'pageview');

</script>
	
	</head>
	<body>
		<div class="row">
		<h1 class="text-center">NyanCoin Miner Game v0.10</h1>
		</div>
		<div class="content">
			<div class="grid">
				<div class="row space-bot">
					<div class="c6 first">
						<p class="note text-center">
						<span class="faucet" onclick="nyanClick(1 + quickfingers)"><img src="http://i.imgur.com/6fVnu7T.gif" class="faucetimg" /></span>
							<br />
						NyanCoins: <span id="nyanCoin">0</span>
							<br />
						NyanCoins per second: <span id="nyanCoinPer">0</span>	
							<br />
						NyanCoins per click: <span id="nyanCoinPerClick">0</span>	
						</p>
			
				</div>
					
					<div class="c6 first">
						<div class="tab-container">
							<label class="tab-label">
								<input class="tab-radio" type="radio" name="page" value="page1" checked="checked"/>
								<div class="tab">Equipment</div>
								<div class="tab-page" id="page1">
								<table>
									<tr>
										<th class="text-center">Item</th>
										<th>Number Owned</th>
										<th>Cost Per</th>
										<th>NyanCoins Per Second</th>
									</tr>
									<tr>
										<td class="text-center"><button onclick="buyCursor()">Buy AutoClicker</button></td>
										<td class="text-center"><span id="cursors">0</span></td>
										<td class="text-center"><span id="cursorCost">50</span></td>
										<td class="text-center"><span id="cursorCPS">0.25</span></td>
									</tr>      
			 
									<tr>
										<td class="text-center"><button onclick="buyoldlaptop()">Buy Old Laptop</button></td>
										<td class="text-center"><span id="oldlaptops">0</span></td>
										<td class="text-center"><span id="oldlaptopCost">500</span></td>
										<td class="text-center"><span id="oldlaptopCPS">0.50</span></td>
									</tr>  

									<tr>
										<td class="text-center"><button onclick="buyraspberrypi()">Buy Raspberry PI</button></td>
										<td class="text-center"><span id="raspberrypis">0</span></td>
										<td class="text-center"><span id="raspberrypiCost">5000</span></td>
										<td class="text-center"><span id="raspberrypisCPS">1</span></td>
									</tr>  							
									
									<tr>
										<td class="text-center"><button onclick="buycheapdesktop()">Buy Cheap Desktop</button></td>
										<td class="text-center"><span id="cheapdesktops">0</span></td>
										<td class="text-center"><span id="cheapdesktopCost">10000</span></td>
										<td class="text-center"><span id="cheapdeskstopsCPS">5</span></td>
									</tr>  
									
									<tr>
										<td class="text-center"><button onclick="buygraphicscard()">Buy 4503 Graphics Card</button></td>
										<td class="text-center"><span id="graphicscards">0</span></td>
										<td class="text-center"><span id="graphicscardCost">15000</span></td>
										<td class="text-center"><span id="graphicscardsCPS">10</span></td>
									</tr>  
									
									<tr>
										<td class="text-center"><button onclick="buyamdcard()">Buy AMD Graphics Card</button></td>
										<td class="text-center"><span id="amdcards">0</span></td>
										<td class="text-center"><span id="amdcardCost">25000</span></td>
										<td class="text-center"><span id="amdcardsCPS">20</span></td>
									</tr>  
									
									<tr>
										<td class="text-center"><button onclick="buyasicminer()">Buy ASIC Miner</button></td>
										<td class="text-center"><span id="asicminers">0</span></td>
										<td class="text-center"><span id="asicminerCost">150000</span></td>
										<td class="text-center"><span id="asicminersCPS">40</span></td>
									</tr>  
									
									<tr>
										<td class="text-center"><button onclick="buyminingrig()">Buy Mining Rig</button></td>
										<td class="text-center"><span id="miningrigs">0</span></td>
										<td class="text-center"><span id="miningrigCost">250000</span></td>
										<td class="text-center"><span id="miningrigsCPS">100</span></td>
									</tr>  
									
									<tr>
										<td class="text-center"><button onclick="buysupercomputer()">Buy Super Computer</button></td>
										<td class="text-center"><span id="supercomputers">0</span></td>
										<td class="text-center"><span id="supercomputerCost">500000</span></td>
										<td class="text-center"><span id="supercomputersCPS">500</span></td>
									</tr> 

									<tr>
										<td class="text-center"><button onclick="buyshop()">Open NyanCoin Shop</button></td>
										<td class="text-center"><span id="shops">0</span></td>
										<td class="text-center"><span id="shopCost">1000000</span></td>
										<td class="text-center"><span id="shopsCPS">1000</span></td>
									</tr>  
									
									<tr>
										<td class="text-center"><button onclick="buyfarm()">Build A Server Farm</button></td>
										<td class="text-center"><span id="farms">0</span></td>
										<td class="text-center"><span id="farmCost">10000000</span></td>
										<td class="text-center"><span id="farmsCPS">10000</span></td>
									</tr>  
									</table>
								</div>
							</label>
							<label class="tab-label">
								<input class="tab-radio" type="radio" name="page" value="page2" />
								<div class="tab">Upgrades</div>
								<div class="tab-page" id="page1">
									<table>
									<tr>
										<th class="text-center">Item</th>
										<th>Number Owned</th>
										<th>Cost Per</th>
										<th>Increase</th>
									</tr>
									<tr>
										<td class="text-center"><button onclick="buyQuickfingers()">Quick Fingers</button></td>
										<td class="text-center"><span id="quickfingers">0</span></td>
										<td class="text-center"><span id="quickfingersCost">100</span></td>
										<td class="text-center"><span id="quickfingersCPS">1</span></td>
									</tr>   
									<tr>
										<td class="text-center"><button onclick="buyautoscripts()">AutoClicker Script</button></td>
										<td class="text-center"><span id="autoscripts">0</span></td>
										<td class="text-center"><span id="autoscriptsCost">20</span></td>
										<td class="text-center"><span id="autoscriptsCPS">10%</span></td>
									</tr> 
									<tr>
										<td class="text-center"><button onclick="buycleanlaptops()">Clean Your Laptop</button></td>
										<td class="text-center"><span id="cleanlaptops">0</span></td>
										<td class="text-center"><span id="cleanlaptopsCost">50</span></td>
										<td class="text-center"><span id="cleanlaptopsCPS">15%</span></td>
									</tr> 
									<tr>
										<td class="text-center"><button onclick="buyhirepis()">Hire A PI Developer</button></td>
										<td class="text-center"><span id="hirepis">0</span></td>
										<td class="text-center"><span id="hirepisCost">100</span></td>
										<td class="text-center"><span id="hirepiesCPS">15%</span></td>
									</tr> 									
									</table>
								</div>
							</label>
							
							<label class="tab-label">
								<input class="tab-radio" type="radio" name="page" value="page2" />
								<div class="tab">Random</div>
								<div class="tab-page" id="page1">
									<table>
									<tr>
										<th class="text-center">Item</th>
										<th>Times Tried</th>
										<th>Possible Nyan Coins</th>
									</tr>
									<tr>
										<td class="text-center"><button onclick="begReddit()">Beg For Tips On Reddit</button></td>
										<td class="text-center"><span id="begRedditNumber">0</span></td>
										<td class="text-center"><span id="begRedditPos">1-2</span></td>
									</tr>   
									<tr>
										<td class="text-center"><button onclick="soloMine()">Solo Mine A Block</button></td>
										<td class="text-center"><span id="soloMineNumber">0</span></td>
										<td class="text-center"><span id="soloMinePos">0 Or 337</span></td>
									</tr> 
									<tr>
										<td class="text-center"><button onclick="poolMine()">Pool Mine A Block</button></td>
										<td class="text-center"><span id="poolMineNumber">0</span></td>
										<td class="text-center"><span id="poolMinePos">0 or 50</span></td>
									</tr> 								
									</table>
								</div>
							</label>
							
						</div>
					</div>
					
						
					
				</div>
			</div>
			
				<div class="row white">
					&copy; NyanCoin Miner 2014 All artwork and Nyan name are credited to their creators. <a href="changelog.html" target="_blank">Change Log</a>
					<br />
					Donate some real NyanCoins to me? - KHrB4WH5n8K9nC5fMAR51ZVBhVbDNSAj13
				</div>
			</div>
		</div>
		

		
		

	</body>
</html>
